{
    "id": "interactive-ratings",
    "name": "Interactive Ratings",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "author": "You",
    "description": "Interactive Ratings Plugin for Obsidian"
  }
  