{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": false,
    "sourceMap": false,
    "pretty": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}